<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--Enter First Name-->
    <TextView
        android:text="Create Your Musician Profile"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:hint="Enter First Name"
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editFirstName" />
<!--Enter Last Name-->
    <EditText
        android:hint="Enter Last Name"
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editLastName" />
<!--Enter Email Address-->
    <EditText
        android:hint="Enter Your Email Address"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editEmailAddress" />
<!--Select State-->
    <Spinner
        android:hint="select your state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerState" />
<!--Select City-->
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerCity" />
<!--Select ZipCode-->
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerZipCode" />
<!--Select Instruments You Play-->
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerInstrumentsPlayed" />
<!--Select Styles of Music You Play-->
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerMusicGenres" />
<!--Select Languages You Speak-->
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerLanguagesSpoken" />
    <Button
        android:text="Submit Your Profile and Join Our Community"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1" />
</LinearLayout>