<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--Enter User First Name-->
    <TextView
        android:text="Create Your User Profile"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:hint="Enter Your First Name"
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editUserFirstName" />
<!--Enter User Last Name-->
    <EditText
        android:hint="Enter Last Name"
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editUserLastName" />
<!--Enter User Email Address-->
    <EditText
        android:hint="Enter Your Email Address"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editUserEmailAddress" />
<!--Select User City-->
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/UserSelectCtiy" />
<!--Select User State-->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="@string/state_prompt" />
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/state_prompt" />
<!--Select User Zip Code-->
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/UserZipCode" />
<!--Submit User Profile Button-->
    <Button
        android:text="Submit Profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submitUserProfile" />
</LinearLayout>