<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF4500">
<!--Enter First Name-->
    <TextView
        android:text="Create Your Musician Profile"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:hint="Enter First Name"
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editFirstName" />
<!--Enter Last Name-->
    <EditText
        android:hint="Enter Last Name"
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editLastName" />
<!--Enter Email Address-->
    <EditText
        android:hint="Enter Your Email Address"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editEmailAddress" />
<!--Select User City-->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="@string/cities_prompt" />
    <Spinner
        android:id="@+id/spinnerCity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/cities_prompt" />
<!--Select User State-->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="@string/state_prompt" />
    <Spinner
        android:id="@+id/spinnerState"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/state_prompt" />
<!--Select User Zip Code-->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="@string/zip_prompt" />
    <Spinner
        android:id="@+id/spinnerZip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/zip_prompt" />
<!--Select Instruments You Play-->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="What is your PRIMARY Instrument?" />
    <Spinner
        android:id="@+id/spinnerInstrumentPlayed"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/instrument_prompt" />
<!--Select Your Primary Music Style-->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="What is your PRIMARY Music Genre?" />
    <Spinner
        android:id="@+id/spinnerMusicGenres"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/genre_prompt" />
<!--Select Languages You Speak-->
  <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dip"
      android:text="What is your PRIMARY Language Spoken?" />
  <Spinner
      android:id="@+id/spinnerLanguagesSpoken"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:prompt="@string/language_prompt" />
  
  <!--Submit Profile Button-->
    <Button
        android:text="Submit Your Profile and Join Our Community"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1" />
</LinearLayout>