<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
               xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:id="@+id/mainView"
    android:background="#242424">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:theme="@style/ToolBarColor"
        app:navigationIcon="@drawable/logo"
        android:minHeight="?attr/actionBarSize"
        android:background="#333333"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1">
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="1"
            android:background="#242424">
        <!--Enter First Name-->
            <TextView
                android:text="Edit Your Profile"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:textStyle="bold"
                android:typeface="serif"
                android:gravity="center"
                android:textColor="#f2854b"
                android:layout_marginTop="10dp" />
            <EditText
                android:hint="Enter First Name"
                android:inputType="textCapSentences"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/editFirstName"
                android:background="@drawable/edit_text_style"
                android:textColorHint="#d3d3d3"
                android:textColor="#000"
                android:layout_marginBottom="10dp" />
        <!--Enter Last Name-->
            <EditText
                android:hint="Enter Last Name"
                android:inputType="textPersonName"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/editLastName"
                android:textColor="#000"
                android:background="@drawable/edit_text_style"
                android:textColorHint="#d3d3d3"
                android:layout_marginBottom="10dp" />
        <!--Enter Email Address-->
            <EditText
                android:hint="Enter Your Email Address"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/editEmailAddress"
                android:textColor="#000"
                android:background="@drawable/edit_text_style"
                android:textColorHint="#d3d3d3"
                android:layout_marginBottom="10dp" />
        <!--Select User City-->
            <TextView
                android:text="@string/cities_prompt"
                android:textColor="#f2854b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:layout_marginLeft="10dp" />
            <Spinner
                android:id="@+id/spinnerCity"
                android:prompt="@string/cities_prompt"
                android:background="#fff"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView2"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp" />
            <TextView
                android:text="@string/state_prompt"
                android:textColor="#f2854b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinnerCity"
                android:id="@+id/textView3"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp" />
            <Spinner
                android:id="@+id/spinnerState"
                android:prompt="@string/state_prompt"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView3"
                android:background="#fff"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp" />
            <TextView
                android:text="@string/zip_prompt"
                android:textColor="#f2854b"
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinnerState"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp" />
            <Spinner
                android:id="@+id/spinnerZip"
                android:prompt="@string/zip_prompt"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView5"
                android:background="#fff"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp" />
            <TextView
                android:text="What is your PRIMARY Instrument?"
                android:textColor="#f2854b"
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinnerZip"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp" />
            <Spinner
                android:id="@+id/spinnerInstrumentPlayed"
                android:prompt="@string/instrument_prompt"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView7"
                android:background="#fff"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp" />
            <TextView
                android:text="What is your PRIMARY Music Genre?"
                android:textColor="#f2854b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinnerInstrumentPlayed"
                android:id="@+id/textView8"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp" />
            <Spinner
                android:id="@+id/spinnerMusicGenres"
                android:prompt="@string/genre_prompt"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView8"
                android:background="#fff"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp" />
            <TextView
                android:text="What is your PRIMARY Language Spoken?"
                android:textColor="#f2854b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinnerMusicGenres"
                android:id="@+id/textView9"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp" />
            <Spinner
                android:id="@+id/spinnerLanguagesSpoken"
                android:prompt="@string/language_prompt"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView9"
                android:background="#fff"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp" />
        <!--Select User State-->
        <!--Select User Zip Code-->
        <!--Select Instruments You Play-->
        <!--Select Your Primary Music Style-->
        <!--Select Languages You Speak-->
        <!--Submit Profile Button-->
            <Button
                android:text="Submit"
                android:id="@+id/btnEditMusician"
                android:background="@drawable/Login_Style_Button"
                android:textStyle="bold"
                android:typeface="serif"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginRight="100dp"
                android:layout_marginStart="100dp"
                android:gravity="center"
                android:textColor="#ffffff" />
        </TableLayout>
    </ScrollView>
</LinearLayout>