<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#242424">
    <TextView
        android:text="Password Recovery"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />
  <EditText
               android:id="@+id/txtEmailAddress"
               android:inputType="textEmailAddress"
               android:layout_width="match_parent"
               android:layout_height="35dp"
               android:background="@drawable/edit_text_style"
               android:layout_marginLeft="20dp"
               android:layout_marginRight="20dp"
               android:layout_marginBottom="10dp"
               android:textColor="#FF4500"
               android:hint="Enter Account Email"
               android:textColorHint="#d3d3d3"
               android:layout_marginTop="10dp" />

  <Button
                android:id="@+id/btnResetPassword"
                android:text="Reset Password"
                android:layout_height="40dp"
                android:layout_width="match_parent"
                android:background="@drawable/Login_Style_Button"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="serif"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp" />
</LinearLayout>