<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:background="#242424">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:theme="@style/ToolBarColor"
        android:minHeight="?attr/actionBarSize"
        android:background="#333333"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Password Recovery"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#f2854b"
        android:id="@+id/txtPwRecovery"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="serif" />
    <EditText
        android:id="@+id/txtEmailAddress"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_style"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="#000"
        android:hint="Enter Account Email"
        android:textColorHint="#d3d3d3"
        android:layout_marginTop="10dp" />
    <Button
        android:id="@+id/btnResetPassword"
        android:text="Reset Password"
        android:layout_height="61.5dp"
        android:layout_width="match_parent"
        android:background="@drawable/Login_Style_Button"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="serif"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp" />
</LinearLayout>