<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#424242"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="419.0dp"
        android:id="@+id/relativeLayout1">
        <ImageView
            android:src="@drawable/imageedit_9_7239508233"
            android:layout_width="match_parent"
            android:layout_height="221.0dp"
            android:id="@+id/imageView1"
            android:layout_marginTop="120dp" />
    </RelativeLayout>
</LinearLayout>