<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1f2120"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="419.0dp"
        android:id="@+id/relativeLayout1"
        android:background="@drawable/concertgig">
        <ImageView
            android:src="@drawable/imageedit_9_7239508233"
            android:layout_width="match_parent"
            android:layout_height="221.0dp"
            android:id="@+id/imageView1" />
    </RelativeLayout>
    <TextView
        android:text="Welcome To Gigue"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView1"
        android:textSize="35dp"
        android:textStyle="bold"
        android:typeface="serif"
        android:gravity="center"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linearLayout2"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="LOGIN"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/buttonLoginPage"
            android:textStyle="bold"
            android:typeface="serif"
            android:background="#1f2120"
            android:textColor="#ffffff"
            android:capitalize="words"
            android:layout_marginRight="20dp" />
        <Button
            android:text="REGISTER"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/buttonRegisterPage"
            android:textStyle="bold"
            android:typeface="serif"
            android:background="#1f2120"
            android:textColor="#ffffff"
            android:capitalize="words" />
    </LinearLayout>
</LinearLayout>