<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true"
    android:id="@+id/mainView"
    android:clickable="true"
    android:background="#7f7fff">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:text="PLEASE LOGIN"
        android:gravity="center"
        android:textColor="#f2854b"
        android:textSize="40sp"
        android:textStyle="bold"
        android:typeface="serif" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <EditText
            android:id="@+id/txtUserName"
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_style"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="#FF4500"
            android:hint="username"
            android:textColorHint="#d3d3d3" />
        <EditText
            android:id="@+id/txtPassword"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_style"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:textColor="#FF4500"
            android:hint="password"
            android:textColorHint="#d3d3d3" />
        <Button
            android:id="@+id/btnLogin"
            android:text="Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:background="@android:color/transparent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="serif" />
        <CheckBox
            android:text="Remember Me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox1"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:gravity="center"
            android:button="@drawable/checkbox_style"
            android:textStyle="bold"
            android:typeface="serif"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>