<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="fill_parent"
    p1:layout_height="fill_parent"
    p1:id="@+id/linearLayout1">
    <TextView
        p1:text="James Kulon"
        p1:layout_width="match_parent"
        p1:layout_height="43.0dp"
        p1:id="@+id/textView1"
        p1:gravity="center"
        p1:textSize="30" />
    <ImageView
        p1:src="@drawable/james"
        p1:layout_width="match_parent"
        p1:layout_height="254.0dp"
        p1:id="@+id/imageView1" />
</LinearLayout>