<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:focusable="true"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:id="@+id/mainView"
    android:clickable="true"
    android:background="#242424"
    android:weightSum="100">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:theme="@style/ToolBarColor"
        android:minHeight="?attr/actionBarSize"
        android:background="#333333"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1">
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="1">
            <TextView
                android:text="Register and Join Our Community!"
                android:gravity="center"
                android:textColor="#f2854b"
                android:textSize="30sp"
                android:textStyle="bold"
                android:typeface="serif"
                android:layout_width="match_parent"
                android:id="@+id/textView1"
                android:layout_height="0dp"
                android:layout_weight="15" />
            <EditText
                android:id="@+id/txtFirstName"
                android:inputType="textCapSentences"
                android:textColor="#FF4500"
                android:hint="First Name"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColorHint="#d3d3d3"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="25dp"
                android:layout_weight="7"
                android:background="@drawable/edit_text_style"
                android:layout_marginBottom="10dp" />
            <EditText
                android:id="@+id/txtLastName"
                android:inputType="textCapSentences"
                android:textColor="#FF4500"
                android:hint="Last Name"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColorHint="#d3d3d3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="7"
                android:background="@drawable/edit_text_style"
                android:layout_marginBottom="10dp" />
            <EditText
                android:id="@+id/txtEmail"
                android:inputType="textEmailAddress"
                android:textColor="#FF4500"
                android:hint="Email Address"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColorHint="#d3d3d3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="7"
                android:background="@drawable/edit_text_style"
                android:layout_marginBottom="10dp" />
            <EditText
                android:id="@+id/txtPassword"
                android:inputType="textPassword"
                android:textColor="#FF4500"
                android:hint="Password"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColorHint="#d3d3d3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="7"
                android:background="@drawable/edit_text_style"
                android:layout_marginBottom="10dp" />
            <TextView
                android:text="Hey Musicians!"
                android:gravity="center"
                android:textColor="#f2854b"
                android:textSize="30sp"
                android:textStyle="bold"
                android:typeface="serif"
                android:layout_width="match_parent"
                android:id="@+id/textView1"
                android:layout_height="0dp"
                android:layout_weight="10" />
            <Button
                android:text="Sign Up Here"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/btnMusician"
                android:background="@drawable/Login_Style_Button"
                android:textStyle="bold"
                android:typeface="serif"
                android:textSize="20sp"
                android:layout_weight="7.5"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp" />
            <TextView
                android:text="Guest"
                android:gravity="center"
                android:textColor="#f2854b"
                android:textSize="25sp"
                android:textStyle="bold"
                android:typeface="serif"
                android:layout_width="match_parent"
                android:id="@+id/textView1"
                android:layout_height="0dp"
                android:layout_weight="10" />
            <Button
                android:text="Sign Up"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/btnUser"
                android:background="@drawable/Login_Style_Button"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="serif"
                android:layout_marginLeft="100dp"
                android:textColor="#ffffff"
                android:layout_weight="7.5"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginRight="100dp" />
        </TableLayout>
    </ScrollView>
</LinearLayout>