<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:focusable="true"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:id="@+id/mainView"
    android:clickable="true"
    android:background="#242424"
    android:weightSum="100">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1">
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="1">
            <TextView
                android:text="Register and Join Our Community!"
                android:gravity="center"
                android:textColor="#f2854b"
                android:textSize="30sp"
                android:textStyle="bold"
                android:typeface="serif"
                android:layout_width="match_parent"
                android:id="@+id/textView1"
                android:layout_height="0dp"
                android:layout_weight="15" />
            <EditText
                android:id="@+id/txtFirstName"
                android:inputType="textCapSentences"
                android:textColor="#000000"
                android:hint="First Name"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColorHint="#d3d3d3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="25dp"
                android:layout_weight="7"
                 />
            <EditText
                android:id="@+id/txtLastName"
                android:inputType="textCapSentences"
                android:textColor="#000000"
                android:hint="Last Name"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColorHint="#d3d3d3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="7"
                 />
            <EditText
                android:id="@+id/txtEmail"
                android:inputType="textEmailAddress"
               
                android:textColor="#000000"
                android:hint="Email Address"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColorHint="#d3d3d3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="7"
                 />
            <EditText
                android:id="@+id/txtPassword"
                android:inputType="textPassword"
                android:textColor="#000000"
                android:hint="Password"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColorHint="#d3d3d3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="7"
               />
            <TextView
                android:text="Hey Musicians!"
                android:gravity="center"
                android:textColor="#f2854b"
                android:textSize="30sp"
                android:textStyle="bold"
                android:typeface="serif"
                android:layout_width="match_parent"
                android:id="@+id/textView1"
                android:layout_height="0dp"
                android:layout_weight="10" />
            <Button
                android:text="Sign Up Here"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/btnMusician"
                android:background="@drawable/musicianLoginButton"
                android:textStyle="bold"
                android:typeface="serif"
                android:textSize="20sp"
                android:layout_weight="7.5"
                android:gravity="center"
                android:layout_gravity="center"
                android:backgroundTint="#ff8b0000" />
            <TextView
                android:text="Can't Play or Sing?"
                android:gravity="center"
                android:textColor="#f2854b"
                android:textSize="25sp"
                android:textStyle="bold"
                android:typeface="serif"
                android:layout_width="match_parent"
                android:id="@+id/textView1"
                android:layout_height="0dp"
                android:layout_weight="10" />
            <Button
                android:text="Sign Up Anyway"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/btnUser"
                android:background="@drawable/userSignUpButton"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="serif"
                android:layout_marginLeft="0dp"
                android:textColor="#ffffff"
                android:layout_weight="7.5"
                android:layout_gravity="center"
                android:gravity="center"
                android:backgroundTint="#ff006400" />
        </TableLayout>
    </ScrollView>
</LinearLayout>