<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true"
    android:id="@+id/mainView"
    android:clickable="true"
    android:background="#424242"
    android:weightSum="100">
    <ImageView
        android:src="@drawable/imageedit_9_7239508233"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/imageView1"
        android:layout_weight="15" />
    <TextView
        android:text="REGISTRATION"
        android:gravity="center"
        android:textColor="#f2854b"
        android:textSize="35sp"
        android:textStyle="bold"
        android:typeface="serif"
        android:layout_width="fill_parent"
        android:id="@+id/textView1"
        android:layout_height="0dp"
        android:layout_weight="10" />
    <EditText
        android:id="@+id/txtFirstName"
        android:inputType="textCapSentences"
        android:background="@drawable/edit_text_style"
        android:textColor="#FF4500"
        android:hint="First Name"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textColorHint="#d3d3d3"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:layout_weight="4"
        android:backgroundTint="#ffffbe61" />
    <EditText
        android:id="@+id/txtLastName"
        android:inputType="textCapSentences"
        android:background="@drawable/edit_text_style"
        android:textColor="#FF4500"
        android:hint="Last Name"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textColorHint="#d3d3d3"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="4"
        android:backgroundTint="#ffffbe61" />
    <EditText
        android:id="@+id/txtEmail"
        android:inputType="textEmailAddress"
        android:background="@drawable/edit_text_style"
        android:textColor="#FF4500"
        android:hint="Email Address"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textColorHint="#d3d3d3"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="4"
        android:backgroundTint="#ffffbe61" />
    <EditText
        android:id="@+id/txtPassword"
        android:inputType="textPassword"
        android:background="@drawable/edit_text_style"
        android:textColor="#FF4500"
        android:hint="Password"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textColorHint="#d3d3d3"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="4"
        android:backgroundTint="#ffffbe61" />
    <TextView
        android:text="Hey Musicians!"
        android:gravity="center"
        android:textColor="#f2854b"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="serif"
        android:layout_width="fill_parent"
        android:id="@+id/textView1"
        android:layout_height="0dp"
        android:layout_weight="10" />
    <Button
        android:text="Sign Up Here"
        android:layout_width="281.5dp"
        android:layout_height="0dp"
        android:id="@+id/btnMusician"
        android:background="@drawable/musicianLoginButton"
        android:textStyle="bold"
        android:typeface="serif"
        android:textSize="20sp"
        android:layout_weight="5"
        android:gravity="center"
        android:layout_gravity="center"
        android:backgroundTint="#ff8b0000" />
    <TextView
        android:text="Can't Play or Sing?"
        android:gravity="center"
        android:textColor="#f2854b"
        android:textSize="25sp"
        android:textStyle="bold"
        android:typeface="serif"
        android:layout_width="fill_parent"
        android:id="@+id/textView1"
        android:layout_height="0dp"
        android:layout_weight="10" />
    <Button
        android:text="Sign Up Anyway"
        android:layout_width="278.0dp"
        android:layout_height="0dp"
        android:id="@+id/btnUser"
        android:background="@drawable/userSignUpButton"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="serif"
        android:layout_marginLeft="0dp"
        android:textColor="#ffffff"
        android:layout_weight="5"
        android:layout_gravity="center"
        android:gravity="center"
        android:backgroundTint="#ff006400" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_weight="29" />
</LinearLayout>